<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>applyForm</title>
    <link rel="icon" href="download.png" type="x-icon" >

    <style>
        html, body{
            box-sizing: border-box;
            margin: 0;
            padding: 0
            ;
        }
        .file-btn{
            color:white ;
            background-color: purple;
            margin: 0.5px;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            transition-duration: 0.4s;
        }
        .file-btn:hover{
            background-color: white;
            color: purple;
        }
        .apply{
            font-size: 32px;
            padding: 10px;
            background-color: purple;
            color: white;
            border-radius: 10px;
            cursor:pointer;
            transition-duration: 0.4s;
            margin: auto;
            
        }
        .apply:hover{
            background-color: white;
            color: purple

        }
        body{
            text-align: center;
            background-color: darkgoldenrod;
        }
        input{
            outline: 2px solid white;
            margin: 8px;
            border-radius: 7px;
            padding: 8px;
            background-color: purple;
            color: white;
            
        }
        label{
            font-size: 24px;
        }
       
      
    </style>
    
  </head>
  <body>
    <h1>Appy For a Job</h1>
    <p></p>

    <br />

    <p>Upload your CV:</p>
    <input type="file" id="file" name="file" required hidden/>
    <label for="file" class="file-btn">Choose File</label>
    
    <br>
    <h2>Profile</h2>
    <form action="http://httpbin.org/get" method="get"> 
    
        <div>
            <label for="fName">First Name:</label>
        </div>
            <input type="text" id="fName" placeholder="Enter First Name" required />
        <div>
            <label for="lName">Last Name: </label>
        </div>
            <input type="text" id="lName" placeholder="Enter Last Name" required />
        <div>
            <label for="eMail">Email:</label>
        </div>
            <input type="email" id="eMail" placeholder="Enter Email" required />
        <div>
            <label for="phone">Phone:</label>
        </div>
            <input type="tel" id="phone" placeholder="015/333-3333" pattern="[0-9]{3}/[0-9]{3}-[0-9]{4}"/>
        <div>

        <br>
        <br>
        <br>
     
      <input type="submit" hidden id="submit" name="submit" />
      <label for="submit" class="apply">Apply</label>
    </form>


  </body>
</html>
